<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <link rel="stylesheet" href="../screen-styles/home-screen.css" />
    <!-- external -->
    <link rel="stylesheet" href="../screen-styles/friends.css" />
    <style>
    /* internal */
      table {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="head-container">
      <div class="title-container">
        <h1 class="page-title">Messages</h1>
      </div>
      <div class="nav-container">
        <ul class="nav-list">
          <li class="nav-link">
            <a href="./home.html">Home |</a>
          </li>
          <li class="nav-link">
            <a href="./profile.html">Profile |</a>
          </li>
          <li class="nav-link">
            <a href="./messages.html">Direct Messages |</a>
          </li>
          <li class="nav-link">
            <a href="./friends-list.html">Friends List</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- inline style -->
    <h1 style="display: flex; justify-content: center; margin-top: 50px; animation: flash 2s infinite;">Coming Soon ...</h1>
    <style>
        @keyframes flash {
          0% {
            color: white;
          }
          50% {
            color: black;
          }
          100% {
            color: white;
          }
        }
      </style>
  </body>
</html>
